<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".view.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/helloTextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/userFullNameTextViewMain"
                android:layout_alignBottom="@id/userFullNameTextViewMain"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:gravity="bottom"
                android:paddingBottom="3dp"
                android:text="@string/hello"
                android:textAppearance="@style/TextAppearance.MyTheme.Body4"
                android:textColor="?colorPrimary" />

            <TextView
                android:id="@+id/userFullNameTextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/helloTextViewMain"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline5"
                android:textColor="?colorPrimary"
                tools:text="Abolfazl Rezaei" />

            <ImageView
                android:id="@+id/logOutButtonMain"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_log_out" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>